<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Letters2Friends</title>
<link href="less/l2f.min.css" type="text/css" rel="stylesheet">
</head>

<body>
<div class="main">
    <header>
    	<div class="top-left-icon">
        	<a href="javascript:;" class="back">
        		<img src="less/img/back.png" alt="back">
        	</a>
        </div>
        <div class="faqs headings">
        	<img src="less/img/FAQs.png" alt="Objective">
        </div>
        <div class="top-right-icon">
            <a href="javascript:;" class="small-logo">
                <img src="less/img/small-logo.png" alt="Letters2Friends">
            </a>
        </div>
    </header>
    <div class="container">
        <div class="content">
            <div class="faqs-data">
            	<div>
                    <ul>
                    	<li>
                        	<p>Q - Are proper nouns allowed?</p>
							<p>A - No</p>
                        </li>
                        <li>
                        	<p>Q - Are proper nouns allowed?</p>
							<p>A - No</p>
                        </li>
                        <li>
                        	<p>Q - Are proper nouns allowed?</p>
							<p>A - No</p>
                        </li>
                        <li>
                        	<p>Q - Are proper nouns allowed?</p>
							<p>A - No</p>
                        </li>
                        <li>
                        	<p>Q - Are proper nouns allowed?</p>
							<p>A - No</p>
                        </li>
                        <li>
                        	<p>Q - Are proper nouns allowed?</p>
							<p>A - No</p>
                        </li>
                        <li>
                        	<p>Q - Are proper nouns allowed?</p>
							<p>A - No</p>
                        </li>
                        <li>
                        	<p>Q - Are proper nouns allowed?</p>
							<p>A - No</p>
                        </li>
                    </ul>
				</div>
            </div>
        </div>
    </div>
	<footer>
        <div class="foot-left-icon">
            <a href="javascript:;">
                <img src="less/img/home.png" alt="Home">
            </a>
        </div>
        <div class="foot-right-icon">
            <a href="javascript:;">
                <img src="less/img/sound.png" alt="Sound">
            </a>
        </div>
    </footer>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/l2f.js"></script>
</body>
</html>
