<html>
<head>
<meta charset="utf-8">
<title>Letters2Friends</title>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/>
<link href="less/l2f.min.css" type="text/css" rel="stylesheet">
</head>

<body>
<div class="main">
    <header>
        <div class="logo">
            <img src="less/img/Logo.png" alt="Letters2Friends">
        </div>
        <div class="top-right-icon">
            <a href="javascript:;" class="coin-bar">
                <p>1000</p>
                <span>COINS</span>
            </a>
        </div>
    </header>
    <div class="container">
        <div class="content">
        	<p class="welcome">Welcome [username / facebook first name]</p>
            <div class="home-buttons buttons">
            	<a class="button" href="javascript:;">
                	Play with Bot
                </a>
                <a class="button" href="javascript:;">
                	Play with Friends
                </a>
                <a class="button" href="javascript:;">
                	How to Play
                </a>
                <a class="button" href="javascript:;">
                	Store
                </a>
                <a class="button" href="javascript:;">
                	My Profile
                </a>
                <a class="button" href="javascript:;">
                	Leaderboard
                </a>
            </div>
        </div>
    </div>
	<footer>
        <div class="foot-left-icon">
            <a href="javascript:;">
                <img src="less/img/menu.png" alt="Menu">
            </a>
        </div>
        <div class="foot-right-icon">
            <a href="javascript:;">
                <img src="less/img/sound.png" alt="Sound">
            </a>
        </div>
    </footer>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/l2f.js"></script>
</body>
</html>