<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Letters2Friends</title>
<link href="less/l2f.min.css" type="text/css" rel="stylesheet">
</head>

<body>
<div class="main">
    <header>
    	<div class="login-logo">
        	<img src="less/img/Logo.png" alt="Letters2Friends">
        </div>
    </header>
    <div class="container">
        <div class="content">
        	<div>
            	<div>
                    <div class="login-buttons buttons">
                        <form name="login-form" class="login-form" method="post" enctype="multipart/form-data">
                        	<input type="email" name="email" placeholder="Email" value="" required>
                            <input type="password" name="password" placeholder="Password" value="" required>
                        </form>
                        <a class="button" href="javascript:;">
                            Login with Email
                        </a>
                        <a class="button fb-login" href="javascript:;">
                            Login with Facebook
                        </a>
                    </div>
                </div>
			</div>
        </div>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/l2f.js"></script>
</body>
</html>
