 <!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Letters2Friends</title>
<link href="less/l2f.min.css" type="text/css" rel="stylesheet">
</head>

<body>
<div class="main">
    <header>
    	<div class="top-left-icon">
        	<a href="javascript:;" class="back">
        		<img src="less/img/back.png" alt="back">
        	</a>
        </div>
        <div class="objective headings">
        	<img src="less/img/objective.png" alt="Objective">
        </div>
        <div class="top-right-icon">
            <a href="javascript:;" class="small-logo">
                <img src="less/img/small-logo.png" alt="Letters2Friends">
            </a>
        </div>
    </header>
    <div class="container">
        <div class="content">
            <div class="objective-data">
            	<div>
                    <p>The game consists of two players<br>The game is played on a grid.  Beginner (level 1 ), Average (level 2) , Expert (level 3)<br>Each player is in control of his own grid which is not seen by the opponent.<br>
Each player takes a turn in choosing a letter from the alphabet which is entered anywhere on the grid.<br>
The objective of the game is to make Words.<br>
Words can be made vertically and horizontally. <br>
Level 1 grid consists of 25 squares. Points are given for the length of the word and letters used in the word.  A level 1 grid would consist of 5 letter words some 4 letter words and some 3 letter words . Number of such words would depend upon the experience and skill of the player.<br>Level 2 grid consists of 36 square and the same principle applies as in level 1.<br>
Level 3 grid consists of49 squares and again the same principles apply as above.<br>
No Proper nouns are allowed. Plural words allowed.<br>
A timer may or may not be used by the players when playing a letter.<br>
Once a letter has been placed on the grid it cannot be moved.<br>
A letter can be used as many times as a player wishes.<br>
Each letter is allocated points.<br>
Unlike Scrabble where random letters are allocated to the players and thus an element of luck is involved. In this game NO luck is involved as players choose their own letters. What is required is mentally planning the words you will make on your grid.  Anticipating the letters your opponent chooses. Thinking quickly to change words you may have stored in your mind. The ability to use the letters chosen by your opponent and incorporating them on your grid to best use that letter in your words is what makes the game challenging.</p>
				</div>
            </div>
        </div>
    </div>
	<footer>
        <div class="foot-left-icon">
            <a href="javascript:;">
                <img src="less/img/home.png" alt="Home">
            </a>
        </div>
        <div class="foot-right-icon">
            <a href="javascript:;">
                <img src="less/img/sound.png" alt="Sound">
            </a>
        </div>
    </footer>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/l2f.js"></script>
</body>
</html>
