<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Letters2Friends</title>
<link href="less/l2f.min.css" type="text/css" rel="stylesheet">
</head>

<body>
<div class="main">
    <header>
    	<div class="top-left-icon">
        	<a href="javascript:;" class="back">
        		<img src="less/img/back.png" alt="back">
        	</a>
        </div>
        <div class="scoring headings">
        	<img src="less/img/scoring.png" alt="Objective">
        </div>
        <div class="top-right-icon">
            <a href="javascript:;" class="small-logo">
                <img src="less/img/small-logo.png" alt="Letters2Friends">
            </a>
        </div>
    </header>
    <div class="container">
        <div class="content">
            <div class="scoring-data">
            	<div>
                	<ul>
                    	<li>
                        	<h3>Level 1 <span>(5X5)</span></h3>
                            <p><span>3</span>  letter word  =  word points  X  <span>1</span></p>
                            <p><span>3</span>  letter word  =  word points  X  <span>1</span></p>
                            <p><span>3</span>  letter word  =  word points  X  <span>1</span></p>
                        </li>
                        <li>
                        	<h3>Level 1 <span>(5X5)</span></h3>
                            <p><span>3</span>  letter word  =  word points  X  <span>1</span></p>
                            <p><span>3</span>  letter word  =  word points  X  <span>1</span></p>
                            <p><span>3</span>  letter word  =  word points  X  <span>1</span></p>
                        </li>
                        <li>
                        	<h3>Level 1 <span>(5X5)</span></h3>
                            <p><span>3</span>  letter word  =  word points  X  <span>1</span></p>
                            <p><span>3</span>  letter word  =  word points  X  <span>1</span></p>
                            <p><span>3</span>  letter word  =  word points  X  <span>1</span></p>
                        </li>
                    </ul>
                    <div class="letter-points-scoring">
                    	<h2>Letter Points</h2>
                        <div class="letters-scoring">
                        	<p>A<span>2</span></p>
                            <p>B<span>4</span></p>
                            <p>C<span>4</span></p>
                            <p>D<span>3</span></p>
                            <p>E<span>2</span></p>
                            <p>F<span>5</span></p>
                            <p>G<span>3</span></p>
                            <p>H<span>3</span></p>
                            <p>I<span>3</span></p>
                            <p>J<span>3</span></p>
                            <p>K<span>3</span></p>
                            <p>L<span>3</span></p>
                            <p>M<span>3</span></p>
                            <p>N<span>3</span></p>
                            <p>O<span>3</span></p>
                            <p>P<span>3</span></p>
                            <p>Q<span>3</span></p>
                            <p>R<span>3</span></p>
                            <p>S<span>3</span></p>
                            <p>T<span>3</span></p>
                            <p>U<span>3</span></p>
                            <p>V<span>3</span></p>
                            <p>W<span>3</span></p>
                            <p>X<span>3</span></p>
                            <p>Y<span>3</span></p>
                            <p>Z<span>3</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<footer>
        <div class="foot-left-icon">
            <a href="javascript:;">
                <img src="less/img/home.png" alt="Home">
            </a>
        </div>
        <div class="foot-right-icon">
            <a href="javascript:;">
                <img src="less/img/sound.png" alt="Sound">
            </a>
        </div>
    </footer>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/l2f.js"></script>
</body>
</html>
