<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/>
<title>Letters2Friends</title>
<link href="less/l2f.min.css" type="text/css" rel="stylesheet">
</head>

<body>
<div class="main">
    <header>
    	<div class="top-left-icon">
        	<a href="javascript:;" class="back">
        		<img src="less/img/back.png" alt="back">
        	</a>
        </div>
        <div class="multiplayer headings">
        	<img src="less/img/multiplayer.png" alt="Multiplayer">
        </div>
        <div class="top-right-icon">
            <a href="javascript:;" class="small-logo">
                <img src="less/img/small-logo.png" alt="Letters2Friends">
            </a>
        </div>
    </header>
    <div class="container no-padding hundred">
        <div class="content">
        	<div class="smart-match-data">
            	<div class="no-padding">
                	<div class="smart-match-buttons buttons">
                        <a class="button" href="javascript:;">
                            SMART MATCH
                        </a>
                        <a class="button fb-login" href="javascript:;">
                            FACEBOOK FRIENDS
                        </a>
                        <a class="button" href="javascript:;">
                            SEARCH USERNAME
                        </a>
                    </div>
                    <div class="smart-match-users">
                    	<div class="turn-seperator">
                        	<p>Your turn</p>
                        </div>
                        <ul>
                            <li>
                                <div>
                                    <figure>
                                        <img src="less/img/user.png" alt="Profile">
                                    </figure>
                                    <p>Kunwar Adeel<br/><span>24 Hours Left</span></p>                                    
                                    <a href="javascript:;"><img src="less/img/arrow.png" alt="arrow"></a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <figure>
                                        <img src="less/img/user.png" alt="Profile">
                                    </figure>
                                    <p>Kunwar Adeel<br/><span>24 Hours Left</span></p>                                    
                                    <a href="javascript:;"><img src="less/img/arrow.png" alt="arrow"></a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <figure>
                                        <img src="less/img/user.png" alt="Profile">
                                    </figure>
                                    <p>Kunwar Adeel<br/><span>24 Hours Left</span></p>                                    
                                    <a href="javascript:;"><img src="less/img/arrow.png" alt="arrow"></a>
                                </div>
                            </li>
                        </ul>
                        <div class="turn-seperator">
                        	<p>Their turn</p>
                        </div>
                        <ul>
                            <li>
                                <div>
                                    <figure>
                                        <img src="less/img/user.png" alt="Profile">
                                    </figure>
                                    <p>Kunwar Adeel<br/><span>24 Hours Left</span></p>                                    
                                    <a href="javascript:;"><img src="less/img/arrow.png" alt="arrow"></a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <figure>
                                        <img src="less/img/user.png" alt="Profile">
                                    </figure>
                                    <p>Kunwar Adeel<br/><span>24 Hours Left</span></p>                                    
                                    <a href="javascript:;"><img src="less/img/arrow.png" alt="arrow"></a>
                                </div>
                            </li>
                        </ul>
                    </div>	
                </div>
			</div>
        </div>
    </div>
    <!--<footer>
        <div class="foot-left-icon">
            <a href="javascript:;">
                <img src="less/img/home.png" alt="Home">
            </a>
        </div>
        <div class="foot-right-icon">
            <a href="javascript:;">
                <img src="less/img/sound.png" alt="Sound">
            </a>
        </div>
    </footer>-->
</div>
<script src="js/jquery.min.js"></script>
<script src="js/l2f.js"></script>
</body>
</html>
